% -*- mode: noweb; ess-noweb-default-code-mode: idris-mode; -*-
\documentclass[twoside]{article}
\usepackage{noweb}
\usepackage{hyperref}
% HACK:
% l2h macro href 2 <a href="#$1">#2</a>
\usepackage[parfill]{parskip}
\pagestyle{noweb}
% NOTE: Use shift option for wide code.
\noweboptions{smallcode,shortxref,webnumbering,english}
\title{Hello, {\tt noweb}!\\
  {\small An exploration of literate Idris programming via {\tt noweb}.}}
\author{Eric Bailey}
\newcommand{\stylehook}{\marginpar{\raggedright\sl Style hook}}
\begin{document}
\maketitle
@

\begin{abstract}
  What follows is an attempt at using
  \href{http://www.cs.tufts.edu/~nr/noweb/}{\tt noweb} to write a literate
  program in Idris. While \href{https://github.com/idris-lang/Idris-dev}{Idris}
  provides some \href{http://www-cs-faculty.stanford.edu/~uno/lp.html}{literate
    programming}
  \href{http://docs.idris-lang.org/en/latest/tutorial/miscellany.html#literate-programming}{support}
  of its own, it's rather basic (like
  \href{https://wiki.haskell.org/Literate_programming}{Literate Haskell}), and
  doesn't allow users to present code chunks out of order or do any sort of
  cross-referencing.
\end{abstract}

\tableofcontents
\newpage

\section{Module Declaration}
<<hello>>=
<<Module declaration>>

@ First, we declare the {\tt Main} module, including a docstring, which is
another {\tt noweb} chunk, because we can.

<<Module declaration>>=
||| <<Hello message>>
module Main
@

The docstring above\footnote{The lines of an Idris docstring start with {\tt
    |||}, and immediately precede the definition they document.} consists of the
following message, which we'll also print later, using another {\tt noweb}
reference.
<<Hello message>>=
Hello, noweb!
@

\section{The {\tt main} Function}
<<hello>>=
<<main type signature>>
<<main definition>>
@

{\tt main} is an I/O action that doesn't return any value, i.e.
<<main type signature>>=
`main : IO ()
@

The action, when run, will output the message to {\tt stdout} with a trailing
newline.
<<main definition>>=
main = putStrLn "<<Hello message>>"
@

\section{Chunks}
\nowebchunks

\twocolumn[\section{Index}]
\nowebindex
\end{document}
