#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "AAIG",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Table of Contents", ".-1", [ 0, 0, 1 ], 23, 2, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YPerfectNumbers\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 3, "perfectnumbers", 
      "X788875407F86D6E0" ], [ "\033[1X\033[33X\033[0;-2YThe IsPerfect() Operation\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 4, 3, "the isperfect operation", "X823622FC8535E2A4" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 4, "index", "X83A0356F839C696F" ], 
  [ "\033[2XIsPerfect\033[102X for isint and isposint", "1.1-1", [ 1, 1, 1 ], 7, 3, 
      "isperfect for isint and isposint", "X8122972485D0DE3E" ] ]
);
